{
  "name": "learn-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "郑嘉伟 <ashudeyouxi@sina.cn>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
